# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/README.html for all available options


image: python:3.9-bullseye

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# cache path where madx and sad executables will be saved
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - ./codes
    - .cache/pip

stages:
  - build
  - test

before_script:
  - echo "Before script section"
  - apt update -y
  - apt upgrade -y
  - apt install -y wget python3 python3-pip gcc gfortran bison git make patch libx11-dev groff-base
  - python3 -V
  - pip3 install -r python_requirements.txt
  - echo "Get optics codes"
  - mkdir -p codes 
  - wget -q -N -O ./codes/madx https://madx.web.cern.ch/madx/releases/last-rel/madx-linux64-gnu && chmod u+x ./codes/madx
  - cd ./codes
  - if [ ! -d ./SAD ]; then git clone https://github.com/KatsOide/SAD.git; cd ./SAD; else cd ./SAD; git pull --rebase --autostash https://github.com/KatsOide/SAD.git; fi
  - head -n 70 sad.conf > sad.conf.new && mv -f sad.conf.new sad.conf && make depend && make -s exe && make -s install
  - cd ../../

# TEST STAGE -------------------------------------------------------------------
# run test scripts and check output against reference parameters and other consistency checks
# saved log files, output, and plots in artifacts
  
  
test_z:
  stage: test
  script:
    - echo "Run tests to compare SAD and Xsuite emittance"
    - python3 -m pytest ./tests/test_emit.py --operation-mode=z
  artifacts:
    when: always
    paths:
      - ./z
    expire_in: 1 week


test_w:
  stage: test
  script:
    - echo "Run tests to compare SAD and Xsuite emittance"
    - python3 -m pytest ./tests/test_emit.py --operation-mode=w
  artifacts:
    when: always
    paths:
      - ./w
    expire_in: 1 week
  
test_h:
  stage: test
  script:
    - echo "Run tests to compare SAD and Xsuite emittance"
    - python3 -m pytest ./tests/test_emit.py --operation-mode=h
  artifacts:
    when: always
    paths:
      - ./h
    expire_in: 1 week
  
test_t:
  stage: test
  script:
    - echo "Run tests to compare SAD and Xsuite emittance"
    - python3 -m pytest ./tests/test_emit.py --operation-mode=t
  artifacts:
    when: always
    paths:
      - ./t
    expire_in: 1 week
